<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/_8sdp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:riv_corner_radius="@dimen/_596sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/profileImage"
            android:layout_alignBottom="@+id/profileImage"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_last_online"
            android:gravity="center">

            <TextView
                android:id="@+id/lastOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="@string/lastOnline"
                android:textColor="@color/like_color"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bg_profile_item"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mockUpName"
            android:textStyle="bold"
            android:paddingVertical="@dimen/_2sdp" />

        <TextView
            android:id="@+id/lastMessage"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mockUpName"
            android:textSize="@dimen/_8sdp"
            android:paddingVertical="@dimen/_2sdp" />

    </LinearLayout>
</LinearLayout>